// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way16(in=in, sel=address[12..13], a=rama, b=ramb, c=ramc, d=ramd);
    DMux4Way(in=load, sel=address[12..13], a=loada, b=loadb, c=loadc, d=loadd);
	RAM4K(in=rama, load=loada, address=address[0..11], out=ramouta);
	RAM4K(in=ramb, load=loadb, address=address[0..11], out=ramoutb);
	RAM4K(in=ramc, load=loadc, address=address[0..11], out=ramoutc);
	RAM4K(in=ramd, load=loadd, address=address[0..11], out=ramoutd);
	Mux4Way16(a=ramouta, b=ramoutb, c=ramoutc, d=ramoutd, sel=address[12..13], out=out);
}
