// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/**
(or (and a (not sel))
	(and b sel))
*/


CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=notsel);
    Nand(a=a, b=notsel, out=anotsel);
    Nand(a=anotsel, b=anotsel, out=andanotsel);
    Nand(a=b, b=sel, out=bsel);
    Nand(a=bsel, b=bsel, out=andbsel);
    Nand(a=andanotsel, b=andanotsel, out=or1);
    Nand(a=andbsel, b=andbsel, out=or2);
    Nand(a=or1, b=or2, out=out);
}
